<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        
        .home-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f37b0b;
            color: #050808df;
            padding: 8px 10px;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            z-index: 1000;
            
        }
        
        .nav-btn {
            position: absolute;
            bottom: 20px;
            font-size: 20px;
            background-color: #e4670e;
            color: #0b0707;
            padding: 8px 10px;
            border-radius: 15px;
            text-align: center;
            z-index: 1000;
            cursor: pointer;
            margin-bottom: 40px;
        }
        
        .prev-btn {
            left: 20px;
        }
        
        .next-btn {
            right: 20px;
        }
        a{
            text-decoration: none;
        }
        
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <a href="/index.html" class="home-btn">Home</a>
    
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <!-- Image and button for each item -->
            <div class="item" style="--position: 1">
                <img src="images/00bb8f058ce25d66a4258e7c7642f962.jpg" alt="">
                <button onclick="alert('Button 1 clicked!')">Button 1</button>
            </div>
            <div class="item" style="--position: 2">
                <img src="images/08030885456ced8e52d28418bfb7ee78.jpg" alt="">
                <button onclick="alert('Button 2 clicked!')">Button 2</button>
            </div>
            <div class="item" style="--position: 3">
                <img src="images/0955fc74ea594da50d7c8253a59cf313.jpg" alt="">
                <button onclick="alert('Button 3 clicked!')">Button 3</button>
            </div>
            <div class="item" style="--position: 4">
                <img src="images/208add51b9cea90785125d49b9534c13.jpg" alt="">
                <button onclick="alert('Button 4 clicked!')">Button 4</button>
            </div>
            <div class="item" style="--position: 5">
                <img src="images/6875594c3cfbf2a86042c969ad8960bb.jpg" alt="">
                <button onclick="alert('Button 5 clicked!')">Button 5</button>
            </div>
            <div class="item" style="--position: 6">
                <img src="images/ff9100a93407cfe2701f1b256f0dfb53.jpg" alt="">
                <button onclick="alert('Button 6 clicked!')">Button 6</button>
            </div>
            <div class="item" style="--position: 7">
                <img src="images/b074c3c9f7041e2204c103892521f0fe.jpg" alt="">
                <button onclick="alert('Button 7 clicked!')">Button 7</button>
            </div>
            <div class="item" style="--position: 8">
                <img src="images/b15bfb236999d8b1e0df277e442e11c3.jpg" alt="">
                <button onclick="alert('Button 8 clicked!')">Button 8</button>
            </div>
            <div class="item" style="--position: 9">
                <img src="images/d1102238bcd76ec39df9aa7f39307ec1.jpg" alt="">
                <button onclick="alert('Button 9 clicked!')">Button 9</button>
            </div>
            <div class="item" style="--position: 10">
                <img src="images/fd4ee7dbd7db06a9aeda98926a063de6.jpg" alt="">
                <button onclick="alert('Button 10 clicked!')">Button 10</button>
            </div>
        </div>

        <div class="content">
            <h1 data-content="TECH EVENT">
                TECH EVENT
            </h1>
            <div class="model"></div>
        </div>
        
        <!-- Navigation buttons -->
        <a href="/technical1/technical.html" class="nav-btn prev-btn">Pre-Page</a>
        <a href="/technical3/technical.html" class="nav-btn next-btn">Next-Page</a>
    </div>
    
    
</body>
</html>
