<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        
        .home-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ebee0a;
            color: #000000;
            padding: 8px 20px;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            z-index: 1000;
        }
        
        .nav-btn {
            position: absolute;
            top: 80px;
            font-size: 10px;
            background-color: #9b49e9;
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 15px;
            text-align: center;
            z-index: 1000;
            cursor: pointer;
            margin-bottom: 40px;
            right: 20px;
        }
        .nav2-btn {
            position: absolute;
            bottom: 20px;
            
            font-size: 10px;
            background-color: #ebee0a;
            color: #0b0707;
            padding: 8px 10px;
            border-radius: 15px;
            text-align: center;
            z-index: 1000;
            cursor: pointer;
            margin-bottom: 40px;
        }
        
        .prev-btn {
            left: 20px;
        }
        
        .next-btn {
            right: 20px;
        }
        
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/index.html" class="home-btn">Home</a>
    
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <!-- Image and button for each item -->
            <div class="item" style="--position: 1">
                <img src="images/dragon_1.jpg" alt="">
                <a href="/TEevent21mystrybox/TEevent2.html" class="nav-btn">Mystery box challenge</a>
            </div>
            <div class="item" style="--position: 2">
                <img src="images/dragon_2.jpg" alt="">
                <a href="/TEevent22lightingtalks/TEevent2.html" class="nav-btn">Lightning Talks</a>
            </div>
            
        </div>

        <div class="content">
            <h1 data-content="TECH EVENT">
                TECH EVENT
            </h1>
            <div class="model"></div>
        </div>
        
        <!-- Navigation buttons -->
        <a href="/technical2/technical.html" class="nav2-btn prev-btn">Pre-Page</a>
          </div>
    
</body>
</html>
